<!doctype html>
<html>
  <head>
    <title>Webpage with Style</title>
    <style type="text/css">
      .red_class  {
      color: red;
      font-size: 200%;
      }

      .large {
      font-size: 200%; 
      }
      #green_id {
      color: green;
      }
      .blue_class {
      color: blue;
      }
      .underlined_class {
      text-decoration: underline;
      }
      #first_section {
      color: blue;
      background-color: pink;
      width: 200px;
      float: left;
      }
      #yellow_back {
      background-color: #CEFF40;
      width: 200px;
      float: right;
      }
      .clear-floats {
       clear: both;
      }
    </style>
  </head>
  <body>
    <div id="first_section">
      <p>This is a sentence.</p>
      <p>Another paragraph!</p>
    </div>
    <div id="yellow_back">
      <p id="green_id">This is gonna be <span class="underlined_class">green!</span></p>
      <h1>CSS is cool!</h1>
    </div>
    <div class="clear-floats">
      <p>Hello there!</p>
    </div>
  </body>
</html>
