<!-- http://completewebdevelopercourse.com/clone/ -->
<!doctype html>
<html>
  <head>
    <style type="text/css">
      #top_bar {
	  width: 1000px;
	  margin: 0 auto;
      }
      body {
	  margin: 0;
	  padding: 0;
	  font-family: Helvetica, Arial, sans-serif;
      }
      #bbc_logo {
	  margin-top: 7.5px;
	  margin-right: 9px;
	  margin-left: 3px;
	  float: left;
      }
      .top_bar_tabs {
	  float: left;
	  border-left: 1px #CCCCCC solid;
	  font-weight: bold;
	  font-size: 80%;
	  padding: 12px 11px 8px 11px;
      }
      #sign_in {
	  padding-right: 80px;
	  padding-left: 41px;
      }
      #more {
	  border-right: 1px #CCCCCC solid;
	  padding-right: 55px;
      }
      #search_bar {
	  background-color: #E4E4E4;
	  /*
	  float: right;
	  position: relative;
	  top: -30px;
	  left: -45px;
	 */
	  padding: 3px;
	  padding-left: 5px;
	  border-width: 0px;
	  font-weight: bold;
	  color: black;
      }
      #sign_in:hover {
	  border-bottom: 4px #1188BB solid;
      }
      #home:hover {
	  border-bottom: 4px #262626 solid;
      }
      #news_:hover {
	  border-bottom: 4px #992211 solid;
      }
      #sport:hover {
	  border-bottom: 4px #FFEE11 solid;
      }
      #weather:hover {
	  border-bottom: 4px #88CCEE solid;
      }
      #i_player:hover {
	  border-bottom: 4px #ED3D7D solid;
      }
      #tv:hover {
	  border-bottom: 4px #262626 solid;
      }
      #radio:hover {
	  border-bottom: 4px #262626 solid;
      }
      #more:hover {
	  border-bottom: 4px #262626 solid;
      }
      a {
	  color: black;
	  text-decoration: none;
      }
      a:visited {
	  color: black;
      }
      #search_icon {
	  background-color: #E4E4E4;
	  position: relative;
	  top: 6px;
	  padding: 1.5px;
	  left: -5px;
	  padding-right: 5px;
      }
      .left {
	  float: left;
      }
      .right {
	  float: right;
      }
      .search {
	  position: relative;
	  top: -35px;
	  left: -20px;
      }
      #red_bar {
	  background-color: #BB1919;
	  width: 100%;
	  height: 60px;
      }
      #inside_red_bar {
	  width: 1000px;
	  margin: 0 auto;
      }
      h1 {
	  color: white;
	  font-size: 40px;
	  padding: 0;
	  margin: 0;
	  font-weight: normal;
	  padding-top: 8px;
      }
      #find_local {
	  float: right;
	  color: white;
	  position: relative;
	  top: -40px;
	  font-size: 125%;
	  left: -40px;
	  border: 1px #BB4545 solid;
	  padding: 4px 7px 4px 5px;
      }
      #find_local a {
	  color: white;
      }
      #find_local a:hover {
	  text-decoration: underline;
      }
      #second_bar {
	  background-color: #A91717;
	  width: 100%;
	  padding-left: 300px;
      }
      #second_bar_menu {
	  /*	  width: 1800px; */
	  position: relative;
	  left: 120px;
	  margin: 0 auto;
	  height: 30px;
      }
      #second_bar_menu a {
	  color: white;
	  font-size: 95%;
	  position: relative;
	  top: 5px;
	  border-right: 1px #BB4545 solid;
	  padding-right: 12px;
	  padding-left: 5px;
      }
      #second_bar_menu a:hover {
	  border-bottom: 4px white solid;
      }
      #more2 {
	  float: right;
	  position: relative;
	  right: 45px;
	  top: 5px;
	  font-size: 95%;
	  color: white;
      }
      #more2:hover {
	  background-color: black;
      }
    </style>
    <title>Technology - BBC News</title>
  </head>
  <body>
    <div id="top_bar">
      <a href="http://www.bbc.co.uk/">
	<img id="bbc_logo" src="Images/bbc-blocks-dark.png">
      </a>
      <div id="sign_in" class="top_bar_tabs">
	<a href="https://account.bbc.com/signin?realm=%2F&clientId=Account&ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Ftechnology&isCasso=false&action=sign-in&redirectUri=https%3A%2F%2Fsession.bbc.co.uk%2Fsession%2Fcallback%3Frealm%3D%2F&service=IdSignInService&nonce=cNW8O21i-nxsODD4HGQIk28Y30f7IDTXdWig">
	  Sign in
	</a>
      </div>
      <table>
	<thead>
	  <tr>
	    <th id="home" class="top_bar_tabs">
	      <a href="http://www.bbc.co.uk/news/technology#">
		Home
	      </a>
	    </th>
	    <th id="news_" class="top_bar_tabs">
	      <a href="http://www.bbc.co.uk/news/">
		News
	      </a>
	    </th>
	    <th id="sport" class="top_bar_tabs">
	      <a href="http://www.bbc.co.uk/sport/">
		Sport
	      </a>
	    </th>
	    <th id="weather" class="top_bar_tabs">
	      <a href="http://www.bbc.co.uk/weather/">
		Weather
	      </a>
	    </th>
	    <th id="i_player" class="top_bar_tabs">
	      <a href="http://www.bbc.co.uk/iplayer/">
		iPlayer
	      </a>
	    </th>	  
	    <th id="tv" class="top_bar_tabs">
	      <a href="http://www.bbc.co.uk/tv/">
		TV
	      </a>
	    </th>
	    <th id="radio" class="top_bar_tabs">
	      <a href="http://www.bbc.co.uk/radio/">
		Radio
	      </a>
	    </th>
	    <th id="more" class="top_bar_tabs">
	      <a href="http://www.bbc.co.uk/news/technology#orb-footer">
		More
	      </a>
	    </th>
	  </tr>
	</thead>
      </table>
      <form class="right search">
	<input id="search_bar" type="text" placeholder="Search">
	<input id="search_icon" type="image" src="Images/orb-search-dark.png">
      </form>
    </div>
    <div id="red_bar">
      <div id="inside_red_bar">
	<a href="https://www.bbc.com/news"><h1>NEWS</h1></a>
	<div id="find_local">
	  <a href="">Find local news</a>
	</div>
      </div>
    </div>
    <div id="second_bar">
      <div id="second_bar_menu">
	<a href="https://www.bbc.com/news">Home</a>
	<a href="https://www.bbc.co.uk/news/uk">UK</a>
	<a href="https://www.bbc.co.uk/news/world">World</a>
	<a href="https://www.bbc.com/news/business">Business</a>
	<a href="https://www.bbc.co.uk/news/politics">Politics</a>
	<a href="https://www.completewebdevelopercourse.com/clone/index_files/index.html">Tech</a>
	<a href="https://www.bbc.co.uk/news/science_and_environment">Science</a>
	<a href="https://www.bbc.co.uk/news/health">Health</a>
	<a href="https://www.bbc.com/news/education">Education</a>
	<a href="https://www.bbc.com/news/entertainment_and_arts">Entertainment &amp; Arts</a>
	<a href="https://www.bbc.co.uk/news/av/10318236">Video &amp; Audio</a>
<div id="more2">
  More
</div>
<!--	<a href="" id="no_border_right">More</a> -->

      </div>
    </div>
  </body>
</html>
